
{
    "name": "PrayerLife",
    "short_name": "PrayerLife",
    "scope": "/NewPrayerLife/",
    "start_url": "/NewPrayerLife",
    "display": "standalone",
    "icons" : [
        {
            "src": "logo.png",
            "sizes": "144x144"
        }


    ],
    "orientation": "portrait"
}