
{
    "name": "PrayerLife",
    "short_name": "PrayerLife",
    "start_url": "http://boazdandu.github.io/NewPrayerLife",
    "icons" : [
        {
            "src": "logo.png",
            "sizes": "144x144"
        }


    ],
    "display": "fullscreen",
    "orientation": "portrait"
}